{
  "name": "three-react",
  "version": "0.0.1",
  "description": "A static site based on dumi",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build"
  },
  "authors": [
    "ihccc <lccc10588@gmail.com>"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@types/react": "~18.2.15",
    "@types/three": "~0.176.0",
    "dumi": "2.4.20",
    "lint-staged": "~13.0.3",
    "prettier": "~2.7.1"
  },
  "dependencies": {
    "@ihccc/utils": "0.0.1-alpha.3",
    "eventemitter3": "^5.0.1",
    "react": "~18.3.1",
    "stats.js": "~0.17.0",
    "three": "~0.176.0"
  }
}
