{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2015", "DOM"],
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@/*": ["./*"]
    }
  },
  "include": [".dumirc.ts", "./"]
}
